# modulelayer-incubator

./: README.md  pom.xml
maven-packed/: README.md  pom.xml
maven-packed/src/main/java/: module-info.java
maven-packed/src/main/java/org/apache/maven/repository/internal/: Placeholder.java
module-name-finder/: pom.xml
module-name-finder/src/main/java/: module-info.java
module-name-finder/src/main/java/de/scholzi100/incubator/modulenamefinder/: ModuleNameResolver.java  ModuleNameResolverImpl.java
module-name-finder/src/main/java/de/scholzi100/incubator/modulenamefinder/internal/test/: Test.java
plugin/: pom.xml
plugin/src/main/java/de/scholzi100/incubator/: ModuleLayerMojo.java  ScopeDependencyFilter.java
resolver/: pom.xml
resolver-provider/: pom.xml
resolver-provider/src/assembly/: assembly.xml
resolver-provider/src/main/java/: module-info.java
resolver-provider/src/main/java/de/scholzi100/incubator/resolver/modulefinder/: RepoResolverImpl.java
resolver-provider/src/main/java/de/scholzi100/incubator/resolver/modulefinder/providers/: DefaultArtifactDescriptorReader.java  DefaultVersionRangeResolver.java  DefaultVersionResolver.java  SnapshotMetadataGeneratorFactory.java  VersionsMetadataGeneratorFactory.java
resolver/src/main/java/: module-info.java
resolver/src/main/java/de/scholzi100/incubator/resolver/modulefinder/: MavenModuleFinder.java  MavenModuleReader.java  MavenModuleReference.java  RepoResolverOverlay.java  TestMain.java
resolver/src/main/java/de/scholzi100/incubator/resolver/modulefinder/provider/: RepoResolver.java
resolver/src/main/java/de/scholzi100/incubator/resolver/modulefinder/test/: AllResolverDemos.java  DeployArtifacts.java  FindAvailableVersions.java  FindNewestVersion.java  GetDependencyHierarchy.java  GetDependencyTree.java  GetDirectDependencies.java  InstallArtifacts.java  ResolveArtifact.java  ResolveTransitiveDependencies.java  TestMain.java
resolver/src/main/java/de/scholzi100/incubator/resolver/modulefinder/test/util/: ConsoleDependencyGraphDumper.java
resolver/src/main/resources/: log4j2.xml
